Windows PowerShell
Windows PowerShell
Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Попробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)

PS C:\projects\job4j_tracker> jps
12416 StartMemUI
1920 Launcher
4016 Launcher
2964 Jps
11740
PS C:\projects\job4j_tracker> jmap -histo 12416
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          1393        2535736  [I (java.base@17.0.1)
   2:         12956         998304  [B (java.base@17.0.1)
   3:         10154         324928  java.util.HashMap$Node (java.base@17.0.1)
   4:         10437         250488  java.lang.String (java.base@17.0.1)
   5:           863         174336  [Ljava.util.HashMap$Node; (java.base@17.0.1)
   6:          3606         165416  [Ljava.lang.Object; (java.base@17.0.1)
   7:          1284         156816  java.lang.Class (java.base@17.0.1)
   8:           302         130584  [C (java.base@17.0.1)
   9:          1079          60424  jdk.internal.org.objectweb.asm.SymbolTable$Entry (java.base@17.0.1)
  10:            65          54160  [Ljdk.internal.org.objectweb.asm.SymbolTable$Entry; (java.base@17.0.1)
  11:          1524          48768  java.util.concurrent.ConcurrentHashMap$Node (java.base@17.0.1)
  12:          1133          45320  java.util.LinkedHashMap$Entry (java.base@17.0.1)
  13:           949          37960  java.lang.invoke.MethodType (java.base@17.0.1)
  14:           654          34520  [Ljava.lang.String; (java.base@17.0.1)
  15:           707          33936  java.lang.invoke.MemberName (java.base@17.0.1)
  16:           687          32976  java.util.HashMap (java.base@17.0.1)
  17:          1122          30912  [Ljava.lang.Class; (java.base@17.0.1)
  18:           589          23560  java.util.HashMap$KeyIterator (java.base@17.0.1)
  19:            68          21056  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@17.0.1)
  20:           727          17448  java.lang.StringBuilder (java.base@17.0.1)
  21:           192          14592  [Ljava.lang.ref.SoftReference; (java.base@17.0.1)
  22:           561          13464  java.util.ImmutableCollections$Set12$1 (java.base@17.0.1)
  23:           520          12480  java.util.ImmutableCollections$SetN$SetNIterator (java.base@17.0.1)
  24:            50          11200  jdk.internal.org.objectweb.asm.MethodWriter (java.base@17.0.1)
  25:           338          10816  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@17.0.1)
  26:           329          10528  java.lang.invoke.LambdaForm$Name (java.base@17.0.1)
  27:           215          10008  [Ljava.lang.invoke.LambdaForm$Name; (java.base@17.0.1)
  28:           370           8880  java.lang.module.ModuleDescriptor$Exports (java.base@17.0.1)
  29:           527           8432  java.util.HashSet (java.base@17.0.1)
  30:           485           7760  java.util.Optional (java.base@17.0.1)
  31:            51           7752  jdk.internal.org.objectweb.asm.ClassWriter (java.base@17.0.1)
  32:            50           6864  [Ljava.lang.invoke.MethodHandle; (java.base@17.0.1)
  33:           279           6696  java.util.ImmutableCollections$Set12 (java.base@17.0.1)
  34:            19           6184  [J (java.base@17.0.1)
  35:           257           6168  java.lang.Long (java.base@17.0.1)
  36:            73           5840  java.net.URI (java.base@17.0.1)
  37:            81           5832  java.lang.reflect.Constructor (java.base@17.0.1)
  38:             5           5784  [[Ljava.lang.Object; (java.base@17.0.1)
  39:           237           5688  java.lang.invoke.ResolvedMethodName (java.base@17.0.1)
  40:           141           5640  java.lang.ref.SoftReference (java.base@17.0.1)
  41:           168           5376  java.lang.module.ModuleDescriptor$Requires (java.base@17.0.1)
  42:            78           4992  java.util.concurrent.ConcurrentHashMap (java.base@17.0.1)
  43:            71           4544  java.lang.module.ModuleDescriptor (java.base@17.0.1)
  44:            71           4544  java.util.stream.ReferencePipeline$2 (java.base@17.0.1)
  45:            79           4424  jdk.internal.org.objectweb.asm.Label (java.base@17.0.1)
  46:           265           4240  java.lang.Integer (java.base@17.0.1)
  47:           168           4032  jdk.internal.org.objectweb.asm.ByteVector (java.base@17.0.1)
  48:            71           3976  jdk.internal.module.Builder (java.base@17.0.1)
  49:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@17.0.1)
  50:            82           3936  java.lang.invoke.LambdaForm (java.base@17.0.1)
  51:            70           3920  java.util.stream.ReferencePipeline$Head (java.base@17.0.1)
  52:            69           3864  java.lang.Module (java.base@17.0.1)
  53:            37           3848  java.lang.invoke.InnerClassLambdaMetafactory (java.base@17.0.1)
  54:           117           3744  java.lang.invoke.MethodHandles$Lookup (java.base@17.0.1)
  55:            10           3680  java.lang.Thread (java.base@17.0.1)
  56:            41           3608  java.lang.reflect.Method (java.base@17.0.1)
  57:           150           3600  java.util.ImmutableCollections$SetN (java.base@17.0.1)
  58:           108           3456  java.util.HexFormat (java.base@17.0.1)
  59:           143           3432  java.util.KeyValueHolder (java.base@17.0.1)
  60:           107           3424  java.lang.invoke.MethodTypeForm (java.base@17.0.1)
  61:            53           3392  java.net.URL (java.base@17.0.1)
  62:            51           3264  jdk.internal.org.objectweb.asm.SymbolTable (java.base@17.0.1)
  63:           193           3088  java.lang.Object (java.base@17.0.1)
  64:            47           3008  java.lang.Class$ReflectionData (java.base@17.0.1)
  65:           118           2832  java.lang.invoke.LambdaForm$NamedFunction (java.base@17.0.1)
  66:            70           2800  java.util.Spliterators$IteratorSpliterator (java.base@17.0.1)
  67:            71           2760  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@17.0.1)
  68:            56           2688  jdk.internal.org.objectweb.asm.Frame (java.base@17.0.1)
  69:           106           2544  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@17.0.1)
  70:           103           2472  [[C (java.base@17.0.1)
  71:           152           2432  java.util.HashMap$KeySet (java.base@17.0.1)
  72:            50           2400  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@17.0.1)
  73:            92           2208  java.util.ImmutableCollections$List12 (java.base@17.0.1)
  74:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@17.0.1)
  75:            45           2160  sun.nio.cs.SingleByte$Decoder (java.base@17.0.1)
  76:            65           2080  java.util.ArrayList$Itr (java.base@17.0.1)
  77:            65           2080  jdk.internal.org.objectweb.asm.Type (java.base@17.0.1)
  78:            64           2048  java.lang.invoke.DirectMethodHandle (java.base@17.0.1)
  79:            84           2016  java.util.ArrayList (java.base@17.0.1)
  80:            63           2016  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@17.0.1)
  81:            42           2016  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@17.0.1)
  82:            71           1992  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@17.0.1)
  83:            33           1848  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@17.0.1)
  84:            55           1760  java.io.File (java.base@17.0.1)
  85:            71           1704  java.util.stream.ReferencePipeline$2$1 (java.base@17.0.1)
  86:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@17.0.1)
  87:            69           1656  java.util.stream.FindOps$FindSink$OfRef (java.base@17.0.1)
  88:             1           1568  [[B (java.base@17.0.1)
  89:            64           1536  java.lang.module.ModuleDescriptor$Provides (java.base@17.0.1)
  90:            64           1536  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@17.0.1)
  91:            71           1520  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@17.0.1)
  92:            63           1520  [Ljava.lang.reflect.Constructor; (java.base@17.0.1)
  93:            63           1512  java.lang.module.ResolvedModule (java.base@17.0.1)
  94:            25           1400  java.io.FileCleanable (java.base@17.0.1)
  95:            35           1400  java.io.ObjectStreamField (java.base@17.0.1)
  96:            20           1280  jdk.internal.org.objectweb.asm.FieldWriter (java.base@17.0.1)
  97:            39           1248  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@17.0.1)
  98:            39           1248  sun.util.locale.BaseLocale (java.base@17.0.1)
  99:            38           1216  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@17.0.1)
 100:            30           1200  java.lang.invoke.DirectMethodHandle$Accessor (java.base@17.0.1)
 101:            30           1200  java.lang.invoke.DirectMethodHandle$Constructor (java.base@17.0.1)
 102:            71           1160  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@17.0.1)
 103:            29           1160  java.io.FileDescriptor (java.base@17.0.1)
 104:             4           1128  [Ljava.lang.Integer; (java.base@17.0.1)
 105:            28           1120  java.security.CodeSource (java.base@17.0.1)
 106:            17           1088  sun.nio.cs.SingleByte$Encoder (java.base@17.0.1)
 107:            27           1080  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@17.0.1)
 108:            67           1072  jdk.internal.module.SystemModuleFinders$3 (java.base@17.0.1)
 109:            19           1064  java.nio.HeapCharBuffer (java.base@17.0.1)
 110:             1           1040  [Ljava.lang.Long; (java.base@17.0.1)
 111:            20           1024  [Lsun.invoke.util.Wrapper; (java.base@17.0.1)
 112:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@17.0.1)
 113:            38            984  [Ljdk.internal.module.ServicesCatalog$ServiceProvider; (java.base@17.0.1)
 114:            30            960  java.lang.invoke.BoundMethodHandle$Species_L (java.base@17.0.1)
 115:            38            912  java.lang.invoke.ConstantCallSite (java.base@17.0.1)
 116:            14            896  java.lang.invoke.InvokerBytecodeGenerator (java.base@17.0.1)
 117:            28            896  java.util.Locale (java.base@17.0.1)
 118:            37            888  java.lang.invoke.InfoFromMemberName (java.base@17.0.1)
 119:            27            864  java.lang.invoke.SimpleMethodHandle (java.base@17.0.1)
 120:            53            848  java.lang.Byte (java.base@17.0.1)
 121:            35            840  java.lang.invoke.LambdaFormEditor$TransformKey (java.base@17.0.1)
 122:            35            840  java.util.ImmutableCollections$ListN (java.base@17.0.1)
 123:             4            832  [Z (java.base@17.0.1)
 124:            25            800  java.lang.invoke.MethodHandles$Lookup$ClassDefiner (java.base@17.0.1)
 125:            19            760  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@17.0.1)
 126:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@17.0.1)
 127:            10            736  [S (java.base@17.0.1)
 128:             4            712  [Ljava.util.Map$Entry; (java.base@17.0.1)
 129:            11            704  java.nio.DirectByteBufferR (java.base@17.0.1)
 130:            29            680  [Ljdk.internal.org.objectweb.asm.Type; (java.base@17.0.1)
 131:            21            672  java.io.FileInputStream (java.base@17.0.1)
 132:            21            672  sun.util.resources.Bundles$CacheKey (java.base@17.0.1)
 133:            27            648  java.util.jar.Attributes$Name (java.base@17.0.1)
 134:            20            640  java.lang.ref.ReferenceQueue (java.base@17.0.1)
 135:            20            640  sun.util.locale.BaseLocale$Key (java.base@17.0.1)
 136:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@17.0.1)
 137:             6            624  java.util.jar.JarFile$JarFileEntry (java.base@17.0.1)
 138:            39            624  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@17.0.1)
 139:            25            600  java.lang.invoke.MethodHandles$Lookup$ClassFile (java.base@17.0.1)
 140:            15            600  java.security.AccessControlContext (java.base@17.0.1)
 141:            25            600  java.security.SecureClassLoader$1 (java.base@17.0.1)
 142:             2            576  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@17.0.1)
 143:            24            576  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@17.0.1)
 144:            12            576  java.lang.invoke.LambdaFormBuffer (java.base@17.0.1)
 145:            12            576  java.lang.invoke.LambdaFormEditor$Transform (java.base@17.0.1)
 146:            18            576  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@17.0.1)
 147:            35            560  java.lang.invoke.LambdaFormEditor (java.base@17.0.1)
 148:            10            560  java.nio.HeapByteBuffer (java.base@17.0.1)
 149:             7            560  java.util.concurrent.TimeUnit (java.base@17.0.1)
 150:            10            560  sun.invoke.util.Wrapper (java.base@17.0.1)
 151:             2            544  [Ljava.lang.module.ResolvedModule; (java.base@17.0.1)
 152:            11            528  jdk.internal.org.objectweb.asm.ClassReader (java.base@17.0.1)
 153:            14            520  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@17.0.1)
 154:            16            512  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@17.0.1)
 155:            12            480  java.lang.OutOfMemoryError (java.base@17.0.1)
 156:            12            480  java.util.WeakHashMap$Entry (java.base@17.0.1)
 157:             7            448  java.nio.DirectByteBuffer (java.base@17.0.1)
 158:             1            432  [[[C (java.base@17.0.1)
 159:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@17.0.1)
 160:            13            416  java.util.ImmutableCollections$ListItr (java.base@17.0.1)
 161:            17            408  java.lang.invoke.Invokers (java.base@17.0.1)
 162:            25            400  java.security.SecureClassLoader$CodeSourceKey (java.base@17.0.1)
 163:            10            400  sun.util.locale.LanguageTag (java.base@17.0.1)
 164:             7            392  java.util.zip.ZipFile$ZipFileInputStream (java.base@17.0.1)
 165:             6            384  java.util.stream.IntPipeline$10 (java.base@17.0.1)
 166:             1            376  com.intellij.rt.execution.application.AppMainV2$1
 167:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@17.0.1)
 168:             1            376  jdk.internal.misc.InnocuousThread (java.base@17.0.1)
 169:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@17.0.1)
 170:            12            360  [Ljava.io.ObjectStreamField; (java.base@17.0.1)
 171:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@17.0.1)
 172:            22            352  java.lang.ref.ReferenceQueue$Lock (java.base@17.0.1)
 173:             4            352  java.util.regex.Pattern (java.base@17.0.1)
 174:            14            336  java.lang.invoke.InvokerBytecodeGenerator$ClassData (java.base@17.0.1)
 175:             6            336  java.nio.DirectLongBufferU (java.base@17.0.1)
 176:             6            336  java.util.stream.IntPipeline$Head (java.base@17.0.1)
 177:             6            336  sun.util.calendar.ZoneInfo (java.base@17.0.1)
 178:             4            320  [Ljava.util.WeakHashMap$Entry; (java.base@17.0.1)
 179:             8            320  [Ljava.util.stream.StreamOpFlag$Type; (java.base@17.0.1)
 180:            20            320  java.io.FileInputStream$1 (java.base@17.0.1)
 181:             8            320  sun.util.resources.Bundles$BundleReference (java.base@17.0.1)
 182:             1            304  [Ljava.lang.module.ModuleDescriptor; (java.base@17.0.1)
 183:             1            304  [Ljava.lang.module.ModuleReference; (java.base@17.0.1)
 184:             1            304  [Ljdk.internal.module.ModuleHashes; (java.base@17.0.1)
 185:             1            304  [Ljdk.internal.module.ModuleResolution; (java.base@17.0.1)
 186:             1            304  [Ljdk.internal.module.ModuleTarget; (java.base@17.0.1)
 187:             2            288  [Ljava.lang.invoke.MemberName; (java.base@17.0.1)
 188:            12            288  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@17.0.1)
 189:             2            288  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@17.0.1)
 190:             8            288  [Ljava.lang.reflect.Method; (java.base@17.0.1)
 191:             7            280  [Ljava.util.stream.StreamOpFlag; (java.base@17.0.1)
 192:             7            280  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@17.0.1)
 193:             7            280  java.security.ProtectionDomain (java.base@17.0.1)
 194:             5            280  java.util.LinkedHashMap (java.base@17.0.1)
 195:             5            280  java.util.Properties (java.base@17.0.1)
 196:             7            280  sun.util.locale.InternalLocaleBuilder (java.base@17.0.1)
 197:             1            272  [Ljava.lang.ClassLoader; (java.base@17.0.1)
 198:             1            272  [Ljava.lang.Module; (java.base@17.0.1)
 199:             3            272  [[Ljava.lang.String; (java.base@17.0.1)
 200:            11            264  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base
@17.0.1)
 201:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@17.0.1)
 202:             3            264  java.text.DecimalFormatSymbols (java.base@17.0.1)
 203:             8            256  java.lang.ref.WeakReference (java.base@17.0.1)
 204:             8            256  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@17.0.1)
 205:             6            248  [Ljava.lang.invoke.MethodType; (java.base@17.0.1)
 206:            10            240  java.nio.charset.CoderResult (java.base@17.0.1)
 207:            10            240  java.nio.file.StandardOpenOption (java.base@17.0.1)
 208:             6            240  java.util.EnumMap (java.base@17.0.1)
 209:             6            240  java.util.HashMap$EntryIterator (java.base@17.0.1)
 210:             6            240  java.util.HashMap$ValueIterator (java.base@17.0.1)
 211:             6            240  java.util.stream.StreamOpFlag (java.base@17.0.1)
 212:             3            240  java.util.zip.ZipFile$Source (java.base@17.0.1)
 213:            10            240  jdk.internal.loader.NativeLibraries$1 (java.base@17.0.1)
 214:             6            240  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@17.0.1)
 215:             6            240  sun.util.locale.StringTokenIterator (java.base@17.0.1)
 216:             4            224  [Ljava.util.regex.Pattern$GroupHead; (java.base@17.0.1)
 217:             7            224  java.nio.file.attribute.FileTime (java.base@17.0.1)
 218:             7            224  java.util.Hashtable$Entry (java.base@17.0.1)
 219:             4            224  java.util.ServiceLoader (java.base@17.0.1)
 220:             4            224  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@17.0.1)
 221:             5            200  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@17.0.1)
 222:             8            192  java.lang.WeakPairMap$Pair$Lookup (java.base@17.0.1)
 223:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@17.0.1)
 224:             8            192  java.math.RoundingMode (java.base@17.0.1)
 225:             6            192  java.net.InetAddress$InetAddressHolder (java.base@17.0.1)
 226:             6            192  java.util.ArrayDeque$DeqIterator (java.base@17.0.1)
 227:             4            192  java.util.WeakHashMap (java.base@17.0.1)
 228:             4            192  sun.nio.cs.StreamEncoder (java.base@17.0.1)
 229:             3            192  sun.nio.fs.WindowsFileAttributes (java.base@17.0.1)
 230:             2            192  sun.util.calendar.Gregorian$Date (java.base@17.0.1)
 231:            11            176  java.util.Collections$UnmodifiableSet (java.base@17.0.1)
 232:             3            168  java.nio.DirectIntBufferRU (java.base@17.0.1)
 233:             7            168  java.util.ArrayDeque (java.base@17.0.1)
 234:             7            168  java.util.Collections$UnmodifiableCollection$1 (java.base@17.0.1)
 235:             7            168  java.util.OptionalInt (java.base@17.0.1)
 236:             3            168  java.util.jar.JarFile (java.base@17.0.1)
 237:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@17.0.1)
 238:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@17.0.1)
 239:             4            160  java.io.BufferedWriter (java.base@17.0.1)
 240:             5            160  java.lang.StringBuffer (java.base@17.0.1)
 241:             4            160  java.lang.invoke.DirectMethodHandle$Interface (java.base@17.0.1)
 242:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@17.0.1)
 243:             5            160  java.util.ImmutableCollections$MapN (java.base@17.0.1)
 244:             5            160  java.util.RegularEnumSet (java.base@17.0.1)
 245:             4            160  sun.nio.cs.UTF_8$Decoder (java.base@17.0.1)
 246:             4            160  sun.nio.fs.WindowsPath (java.base@17.0.1)
 247:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@17.0.1)
 248:             4            144  [Ljava.lang.Thread; (java.base@17.0.1)
 249:             3            144  java.lang.ThreadGroup (java.base@17.0.1)
 250:             1            144  java.text.DecimalFormat (java.base@17.0.1)
 251:             6            144  java.util.Collections$SetFromMap (java.base@17.0.1)
 252:             3            144  java.util.Hashtable (java.base@17.0.1)
 253:             6            144  java.util.LinkedList$Node (java.base@17.0.1)
 254:             1            144  java.util.Scanner (java.base@17.0.1)
 255:             3            144  java.util.StringTokenizer (java.base@17.0.1)
 256:             6            144  java.util.stream.FindOps$FindSink$OfInt (java.base@17.0.1)
 257:             6            144  java.util.stream.IntPipeline$10$1 (java.base@17.0.1)
 258:             3            144  jdk.internal.loader.URLClassPath$JarLoader (java.base@17.0.1)
 259:             6            144  jdk.internal.perf.PerfCounter (java.base@17.0.1)
 260:             6            144  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@17.0.1)
 261:             6            144  sun.util.locale.ParseStatus (java.base@17.0.1)
 262:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@17.0.1)
 263:             3            128  [Ljava.util.Hashtable$Entry; (java.base@17.0.1)
 264:             4            128  java.lang.StringLatin1$CharsSpliterator (java.base@17.0.1)
 265:             4            128  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@17.0.1)
 266:             4            128  java.util.ServiceLoader$ProviderImpl (java.base@17.0.1)
 267:             4            128  java.util.stream.FindOps$FindOp (java.base@17.0.1)
 268:             2            128  java.util.stream.ReferencePipeline$3 (java.base@17.0.1)
 269:             2            128  java.util.zip.Inflater (java.base@17.0.1)
 270:             4            128  jdk.internal.loader.NativeLibraries (java.base@17.0.1)
 271:             4            128  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@17.0.1)
 272:             4            128  sun.util.locale.provider.LocaleResources (java.base@17.0.1)
 273:             3            120  java.io.BufferedInputStream (java.base@17.0.1)
 274:             3            120  java.lang.NoSuchMethodError (java.base@17.0.1)
 275:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@17.0.1)
 276:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@17.0.1)
 277:             3            120  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@17.0.1)
 278:             5            120  java.util.regex.Pattern$CharProperty (java.base@17.0.1)
 279:             5            120  java.util.stream.StreamOpFlag$Type (java.base@17.0.1)
 280:             3            120  java.util.zip.ZipFile$Source$End (java.base@17.0.1)
 281:             3            120  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@17.0.1)
 282:             5            120  sun.nio.fs.WindowsPathParser$Result (java.base@17.0.1)
 283:             5            120  sun.nio.fs.WindowsPathType (java.base@17.0.1)
 284:             5            120  sun.util.resources.LocaleData$1 (java.base@17.0.1)
 285:             2            112  [Ljava.nio.file.StandardOpenOption; (java.base@17.0.1)
 286:             7            112  [Ljava.security.Principal; (java.base@17.0.1)
 287:             2            112  java.lang.invoke.BoundMethodHandle$Species_LLLLLLL (java.base@17.0.1)
 288:             7            112  java.security.ProtectionDomain$Key (java.base@17.0.1)
 289:             2            112  java.util.zip.ZipFile$ZipFileInflaterInputStream (java.base@17.0.1)
 290:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@17.0.1)
 291:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@17.0.1)
 292:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@17.0.1)
 293:             4             96  [Ljava.security.ProtectionDomain; (java.base@17.0.1)
 294:             1             96  [Lsun.util.locale.BaseLocale; (java.base@17.0.1)
 295:             4             96  java.io.OutputStreamWriter (java.base@17.0.1)
 296:             3             96  java.io.RandomAccessFile (java.base@17.0.1)
 297:             4             96  java.lang.Class$1 (java.base@17.0.1)
 298:             4             96  java.lang.PublicMethods$MethodList (java.base@17.0.1)
 299:             3             96  java.lang.Runtime$Version (java.base@17.0.1)
 300:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@17.0.1)
 301:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@17.0.1)
 302:             4             96  java.net.Inet4Address (java.base@17.0.1)
 303:             4             96  java.util.Collections$SynchronizedSet (java.base@17.0.1)
 304:             4             96  java.util.ServiceLoader$1 (java.base@17.0.1)
 305:             4             96  java.util.ServiceLoader$3 (java.base@17.0.1)
 306:             3             96  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@17.0.1)
 307:             4             96  java.util.regex.Pattern$CharPropertyGreedy (java.base@17.0.1)
 308:             4             96  java.util.regex.Pattern$Qtype (java.base@17.0.1)
 309:             4             96  java.util.regex.Pattern$TreeInfo (java.base@17.0.1)
 310:             6             96  java.util.stream.StreamOpFlag$MaskBuilder (java.base@17.0.1)
 311:             4             96  java.util.stream.StreamShape (java.base@17.0.1)
 312:             3             96  java.util.zip.ZipFile$CleanableResource (java.base@17.0.1)
 313:             4             96  jdk.internal.jimage.ImageLocation (java.base@17.0.1)
 314:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@17.0.1)
 315:             4             96  jdk.internal.loader.URLClassPath$3 (java.base@17.0.1)
 316:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@17.0.1)
 317:             2             96  sun.nio.cs.ISO_8859_1$Encoder (java.base@17.0.1)
 318:             2             96  sun.nio.cs.StreamDecoder (java.base@17.0.1)
 319:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@17.0.1)
 320:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@17.0.1)
 321:             1             80  [Ljava.nio.ByteBuffer; (java.base@17.0.1)
 322:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@17.0.1)
 323:             2             80  java.io.PrintStream (java.base@17.0.1)
 324:             2             80  java.lang.ModuleLayer (java.base@17.0.1)
 325:             2             80  java.lang.module.Configuration (java.base@17.0.1)
 326:             5             80  java.nio.channels.FileChannel$MapMode (java.base@17.0.1)
 327:             5             80  java.util.HashMap$EntrySet (java.base@17.0.1)
 328:             2             80  java.util.IdentityHashMap (java.base@17.0.1)
 329:             2             80  java.util.Locale$Category (java.base@17.0.1)
 330:             5             80  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$55/0x80000005d (jav
a.base@17.0.1)
 331:             2             80  jdk.internal.ref.Cleaner (java.base@17.0.1)
 332:             1             80  sun.nio.ch.NioSocketImpl (java.base@17.0.1)
 333:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@17.0.1)
 334:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@17.0.1)
 335:             3             72  java.lang.NamedPackage (java.base@17.0.1)
 336:             3             72  java.lang.WeakPairMap (java.base@17.0.1)
 337:             3             72  java.net.Proxy$Type (java.base@17.0.1)
 338:             3             72  java.net.StandardProtocolFamily (java.base@17.0.1)
 339:             3             72  java.security.Permissions (java.base@17.0.1)
 340:             3             72  java.util.ServiceLoader$2 (java.base@17.0.1)
 341:             3             72  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@17.0.1)
 342:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@17.0.1)
 343:             1             72  java.util.regex.Matcher (java.base@17.0.1)
 344:             3             72  java.util.stream.Collector$Characteristics (java.base@17.0.1)
 345:             3             72  java.util.zip.ZipFile$Source$Key (java.base@17.0.1)
 346:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@17.0.1)
 347:             3             72  jdk.internal.loader.FileURLMapper (java.base@17.0.1)
 348:             1             72  sun.nio.ch.FileChannelImpl (java.base@17.0.1)
 349:             3             72  sun.nio.fs.WindowsFileAttributeViews$Basic (java.base@17.0.1)
 350:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@17.0.1)
 351:             2             64  [Ljava.nio.charset.CoderResult; (java.base@17.0.1)
 352:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@17.0.1)
 353:             2             64  java.io.BufferedOutputStream (java.base@17.0.1)
 354:             2             64  java.io.DataInputStream (java.base@17.0.1)
 355:             2             64  java.io.FileOutputStream (java.base@17.0.1)
 356:             2             64  java.lang.ClassValue$Entry (java.base@17.0.1)
 357:             2             64  java.lang.Package (java.base@17.0.1)
 358:             2             64  java.lang.StringUTF16$CharsSpliterator (java.base@17.0.1)
 359:             2             64  java.lang.invoke.VarForm (java.base@17.0.1)
 360:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@17.0.1)
 361:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@17.0.1)
 362:             1             64  java.net.SocksSocketImpl (java.base@17.0.1)
 363:             2             64  java.net.URI$Parser (java.base@17.0.1)
 364:             2             64  java.util.LinkedList (java.base@17.0.1)
 365:             4             64  java.util.Properties$EntrySet (java.base@17.0.1)
 366:             4             64  java.util.WeakHashMap$KeySet (java.base@17.0.1)
 367:             4             64  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@17.0.1)
 368:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@17.0.1)
 369:             2             64  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@17.0.1)
 370:             2             64  java.util.regex.Pattern$Branch (java.base@17.0.1)
 371:             4             64  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@17.0.1)
 372:             2             64  sun.nio.fs.NativeBuffer (java.base@17.0.1)
 373:             2             64  sun.util.resources.Bundles$2 (java.base@17.0.1)
 374:             1             56  [[I (java.base@17.0.1)
 375:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@17.0.1)
 376:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLL (java.base@17.0.1)
 377:             1             48  [Ljava.math.RoundingMode; (java.base@17.0.1)
 378:             3             48  [Ljava.nio.file.LinkOption; (java.base@17.0.1)
 379:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@17.0.1)
 380:             2             48  [Ljava.util.regex.Pattern$Node; (java.base@17.0.1)
 381:             1             48  java.io.BufferedReader (java.base@17.0.1)
 382:             2             48  java.io.ByteArrayOutputStream (java.base@17.0.1)
 383:             2             48  java.io.File$PathStatus (java.base@17.0.1)
 384:             2             48  java.io.InputStreamReader (java.base@17.0.1)
 385:             2             48  java.lang.Class$3 (java.base@17.0.1)
 386:             1             48  java.lang.NullPointerException (java.base@17.0.1)
 387:             2             48  java.lang.RuntimePermission (java.base@17.0.1)
 388:             3             48  java.lang.ThreadLocal (java.base@17.0.1)
 389:             2             48  java.lang.ThreadLocal$ThreadLocalMap (java.base@17.0.1)
 390:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@17.0.1)
 391:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@17.0.1)
 392:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@17.0.1)
 393:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@17.0.1)
 394:             1             48  java.lang.module.Resolver (java.base@17.0.1)
 395:             2             48  java.net.Inet6Address (java.base@17.0.1)
 396:             2             48  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@17.0.1)
 397:             3             48  java.nio.charset.CodingErrorAction (java.base@17.0.1)
 398:             2             48  java.security.BasicPermissionCollection (java.base@17.0.1)
 399:             2             48  java.util.Arrays$ArrayItr (java.base@17.0.1)
 400:             2             48  java.util.Arrays$ArrayList (java.base@17.0.1)
 401:             2             48  java.util.Date (java.base@17.0.1)
 402:             3             48  java.util.LinkedHashMap$LinkedKeySet (java.base@17.0.1)
 403:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@17.0.1)
 404:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@17.0.1)
 405:             3             48  java.util.regex.Pattern$BitClass (java.base@17.0.1)
 406:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$22/0x80000002b (java.base@17.0.1
)
 407:             2             48  java.util.regex.Pattern$Start (java.base@17.0.1)
 408:             2             48  java.util.regex.Pattern$StartS (java.base@17.0.1)
 409:             2             48  java.util.stream.ReferencePipeline$3$1 (java.base@17.0.1)
 410:             3             48  java.util.zip.CRC32 (java.base@17.0.1)
 411:             2             48  java.util.zip.Inflater$InflaterZStreamRef (java.base@17.0.1)
 412:             2             48  java.util.zip.ZipFile$InflaterCleanupAction (java.base@17.0.1)
 413:             1             48  jdk.internal.jimage.ImageHeader (java.base@17.0.1)
 414:             3             48  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@17.0.1)
 415:             2             48  jdk.internal.misc.Signal (java.base@17.0.1)
 416:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@17.0.1)
 417:             3             48  jdk.internal.module.ServicesCatalog (java.base@17.0.1)
 418:             3             48  jdk.internal.reflect.ConstantPool (java.base@17.0.1)
 419:             3             48  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@17.0
.1)
 420:             1             48  sun.nio.ch.FileChannelImpl$DefaultUnmapper (java.base@17.0.1)
 421:             2             48  sun.nio.cs.Surrogate$Parser (java.base@17.0.1)
 422:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@17.0.1)
 423:             1             48  sun.util.resources.TimeZoneNames (java.base@17.0.1)
 424:             1             48  sun.util.resources.TimeZoneNames_en (java.base@17.0.1)
 425:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@17.0.1)
 426:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@17.0.1)
 427:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@17.0.1)
 428:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@17.0.1)
 429:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@17.0.1)
 430:             1             40  java.lang.ArithmeticException (java.base@17.0.1)
 431:             1             40  java.lang.InternalError (java.base@17.0.1)
 432:             1             40  java.lang.Package$VersionInfo (java.base@17.0.1)
 433:             1             40  java.lang.VirtualMachineError (java.base@17.0.1)
 434:             1             40  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@17.0.1)
 435:             1             40  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@17.0.1)
 436:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@17.0.1)
 437:             1             40  java.lang.invoke.VarHandle$AccessDescriptor (java.base@17.0.1)
 438:             1             40  java.net.Socket (java.base@17.0.1)
 439:             1             40  java.text.DigitList (java.base@17.0.1)
 440:             1             40  java.util.Properties$LineReader (java.base@17.0.1)
 441:             1             40  java.util.ResourceBundle$2 (java.base@17.0.1)
 442:             1             40  jdk.internal.loader.URLClassPath (java.base@17.0.1)
 443:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@17.0.1)
 444:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@17.0.1)
 445:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@17.0.1)
 446:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@17.0.1)
 447:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@17.0.1)
 448:             1             40  sun.text.resources.cldr.FormatData (java.base@17.0.1)
 449:             1             40  sun.text.resources.cldr.ext.FormatData_ru (jdk.localedata@17.0.1)
 450:             1             40  sun.util.resources.Bundles$1 (java.base@17.0.1)
 451:             2             32  [Ljava.lang.StackTraceElement; (java.base@17.0.1)
 452:             1             32  [Ljava.lang.ThreadGroup; (java.base@17.0.1)
 453:             2             32  [Ljava.lang.annotation.Annotation; (java.base@17.0.1)
 454:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@17.0.1)
 455:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@17.0.1)
 456:             1             32  [Ljava.net.Proxy$Type; (java.base@17.0.1)
 457:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@17.0.1)
 458:             2             32  [Ljava.util.regex.IntHashSet; (java.base@17.0.1)
 459:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@17.0.1)
 460:             1             32  [Ljava.util.stream.StreamShape; (java.base@17.0.1)
 461:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@17.0.1)
 462:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@17.0.1)
 463:             1             32  java.io.ByteArrayInputStream (java.base@17.0.1)
 464:             1             32  java.io.WinNTFileSystem (java.base@17.0.1)
 465:             2             32  java.lang.Boolean (java.base@17.0.1)
 466:             1             32  java.lang.Module$ArchivedData (java.base@17.0.1)
 467:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@17.0.1)
 468:             2             32  java.net.InetSocketAddress (java.base@17.0.1)
 469:             2             32  java.nio.ByteOrder (java.base@17.0.1)
 470:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@17.0.1)
 471:             1             32  java.util.Collections$UnmodifiableMap (java.base@17.0.1)
 472:             2             32  java.util.HashMap$Values (java.base@17.0.1)
 473:             2             32  java.util.IdentityHashMap$KeySet (java.base@17.0.1)
 474:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@17.0.1)
 475:             2             32  java.util.concurrent.locks.ReentrantLock (java.base@17.0.1)
 476:             1             32  java.util.jar.Manifest$FastInputStream (java.base@17.0.1)
 477:             2             32  java.util.regex.Pattern$$Lambda$19/0x800000025 (java.base@17.0.1)
 478:             2             32  java.util.regex.Pattern$BranchConn (java.base@17.0.1)
 479:             1             32  java.util.stream.Collectors$CollectorImpl (java.base@17.0.1)
 480:             1             32  java.util.stream.ReduceOps$3 (java.base@17.0.1)
 481:             1             32  java.util.stream.ReduceOps$3ReducingSink (java.base@17.0.1)
 482:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@17.0.1)
 483:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@17.0.1)
 484:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@17.0.1)
 485:             2             32  jdk.internal.module.ModuleResolution (java.base@17.0.1)
 486:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@17.0.1)
 487:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@17.0.1)
 488:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@17.0.1)
 489:             1             32  sun.instrument.InstrumentationImpl (java.instrument@17.0.1)
 490:             1             32  sun.net.spi.DefaultProxySelector$3 (java.base@17.0.1)
 491:             2             32  sun.nio.ch.FileDispatcherImpl (java.base@17.0.1)
 492:             1             32  sun.nio.fs.WindowsChannelFactory$Flags (java.base@17.0.1)
 493:             2             32  sun.util.resources.LocaleData (java.base@17.0.1)
 494:             2             32  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@17.0.1)
 495:             1             24  [Ljava.io.File$PathStatus; (java.base@17.0.1)
 496:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@17.0.1)
 497:             1             24  [Ljava.net.InetAddress; (java.base@17.0.1)
 498:             1             24  [Ljava.net.URL; (java.base@17.0.1)
 499:             1             24  [Ljava.nio.file.OpenOption; (java.base@17.0.1)
 500:             1             24  [Ljava.util.Locale$Category; (java.base@17.0.1)
 501:             1             24  [Ljava.util.jar.Manifest; (java.base@17.0.1)
 502:             1             24  java.lang.ClassValue$Version (java.base@17.0.1)
 503:             1             24  java.lang.Double (java.base@17.0.1)
 504:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@17.0.1)
 505:             1             24  java.lang.invoke.VarHandles$1 (java.base@17.0.1)
 506:             1             24  java.lang.reflect.ReflectPermission (java.base@17.0.1)
 507:             1             24  java.net.Inet6AddressImpl (java.base@17.0.1)
 508:             1             24  java.net.Proxy (java.base@17.0.1)
 509:             1             24  java.net.Socket$SocketInputStream (java.base@17.0.1)
 510:             1             24  java.util.Collections$EmptyMap (java.base@17.0.1)
 511:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@17.0.1)
 512:             1             24  java.util.ImmutableCollections$MapN$MapNIterator (java.base@17.0.1)
 513:             1             24  java.util.Locale$Cache (java.base@17.0.1)
 514:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@17.0.1)
 515:             1             24  java.util.Scanner$PatternLRUCache (java.base@17.0.1)
 516:             1             24  java.util.jar.Manifest (java.base@17.0.1)
 517:             1             24  java.util.regex.Pattern$$Lambda$21/0x80000002a (java.base@17.0.1)
 518:             1             24  java.util.regex.Pattern$BmpCharProperty (java.base@17.0.1)
 519:             1             24  java.util.regex.Pattern$CharPredicate$$Lambda$20/0x0000000800c48438 (java.base@17
.0.1)
 520:             1             24  java.util.regex.Pattern$Dollar (java.base@17.0.1)
 521:             1             24  java.util.regex.Pattern$GroupHead (java.base@17.0.1)
 522:             1             24  java.util.regex.Pattern$GroupTail (java.base@17.0.1)
 523:             1             24  java.util.regex.Pattern$Slice (java.base@17.0.1)
 524:             1             24  jdk.internal.jimage.ImageReader (java.base@17.0.1)
 525:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@17.0.1)
 526:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@17.0.1)
 527:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@17.0.1)
 528:             1             24  jdk.internal.module.ModuleHashes (java.base@17.0.1)
 529:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@17.0.1)
 530:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@17.0.1)
 531:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@17.0.1)
 532:             1             24  jdk.internal.ref.CleanerImpl (java.base@17.0.1)
 533:             1             24  ru.job4j.tracker.MemTracker
 534:             1             24  ru.job4j.tracker.ValidateInput
 535:             1             24  sun.instrument.TransformerManager (java.instrument@17.0.1)
 536:             1             24  sun.nio.ch.NativeThreadSet (java.base@17.0.1)
 537:             1             24  sun.nio.ch.Util$BufferCache (java.base@17.0.1)
 538:             1             24  sun.nio.cs.ISO_8859_1 (java.base@17.0.1)
 539:             1             24  sun.nio.cs.MS1251 (java.base@17.0.1)
 540:             1             24  sun.nio.cs.StandardCharsets (java.base@17.0.1)
 541:             1             24  sun.nio.cs.US_ASCII (java.base@17.0.1)
 542:             1             24  sun.nio.cs.UTF_16 (java.base@17.0.1)
 543:             1             24  sun.nio.cs.UTF_16BE (java.base@17.0.1)
 544:             1             24  sun.nio.cs.UTF_16LE (java.base@17.0.1)
 545:             1             24  sun.nio.cs.UTF_8 (java.base@17.0.1)
 546:             1             24  sun.nio.fs.WindowsFileSystem (java.base@17.0.1)
 547:             1             24  sun.nio.fs.WindowsSecurityDescriptor (java.base@17.0.1)
 548:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@17.0.1)
 549:             1             24  sun.util.locale.BaseLocale$Cache (java.base@17.0.1)
 550:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@17.0.1)
 551:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@17.0.1)
 552:             1             24  sun.util.locale.provider.NumberFormatProviderImpl (java.base@17.0.1)
 553:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@17.0.1)
 554:             1             16  [D (java.base@17.0.1)
 555:             1             16  [F (java.base@17.0.1)
 556:             1             16  [Ljava.lang.Throwable; (java.base@17.0.1)
 557:             1             16  [Ljava.nio.file.Path; (java.base@17.0.1)
 558:             1             16  [Ljava.nio.file.attribute.FileAttribute; (java.base@17.0.1)
 559:             1             16  [Ljava.security.cert.Certificate; (java.base@17.0.1)
 560:             1             16  [Ljava.text.FieldPosition; (java.base@17.0.1)
 561:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@17.0.1)
 562:             1             16  [Lsun.util.calendar.ZoneInfoFile$ZoneOffsetTransitionRule; (java.base@17.0.1)
 563:             1             16  java.io.FileDescriptor$1 (java.base@17.0.1)
 564:             1             16  java.io.RandomAccessFile$2 (java.base@17.0.1)
 565:             1             16  java.lang.CharacterData00 (java.base@17.0.1)
 566:             1             16  java.lang.CharacterDataLatin1 (java.base@17.0.1)
 567:             1             16  java.lang.ClassValue$Identity (java.base@17.0.1)
 568:             1             16  java.lang.Float (java.base@17.0.1)
 569:             1             16  java.lang.ModuleLayer$Controller (java.base@17.0.1)
 570:             1             16  java.lang.Runtime (java.base@17.0.1)
 571:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@17.0.1)
 572:             1             16  java.lang.System$2 (java.base@17.0.1)
 573:             1             16  java.lang.Terminator$1 (java.base@17.0.1)
 574:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@17.0.1)
 575:             1             16  java.lang.invoke.MemberName$Factory (java.base@17.0.1)
 576:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@17.0.1)
 577:             1             16  java.lang.invoke.StringConcatFactory$1 (java.base@17.0.1)
 578:             1             16  java.lang.invoke.StringConcatFactory$2 (java.base@17.0.1)
 579:             1             16  java.lang.invoke.StringConcatFactory$3 (java.base@17.0.1)
 580:             1             16  java.lang.invoke.VarHandle$1 (java.base@17.0.1)
 581:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@17.0.1)
 582:             1             16  java.lang.module.ModuleFinder$1 (java.base@17.0.1)
 583:             1             16  java.lang.ref.Cleaner (java.base@17.0.1)
 584:             1             16  java.lang.ref.Cleaner$1 (java.base@17.0.1)
 585:             1             16  java.lang.ref.Reference$1 (java.base@17.0.1)
 586:             1             16  java.lang.reflect.ReflectAccess (java.base@17.0.1)
 587:             1             16  java.net.InetAddress$1 (java.base@17.0.1)
 588:             1             16  java.net.InetAddress$PlatformNameService (java.base@17.0.1)
 589:             1             16  java.net.SocketImpl$$Lambda$14/0x0000000800c46928 (java.base@17.0.1)
 590:             1             16  java.net.SocksSocketImpl$3 (java.base@17.0.1)
 591:             1             16  java.net.URI$1 (java.base@17.0.1)
 592:             1             16  java.net.URL$3 (java.base@17.0.1)
 593:             1             16  java.net.URL$DefaultFactory (java.base@17.0.1)
 594:             1             16  java.nio.Bits$1 (java.base@17.0.1)
 595:             1             16  java.nio.Buffer$1 (java.base@17.0.1)
 596:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@17.0.1)
 597:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@17.0.1)
 598:             1             16  java.text.DecimalFormatSymbols$$Lambda$59/0x800000061 (java.base@17.0.1)
 599:             1             16  java.util.Collections$EmptyEnumeration (java.base@17.0.1)
 600:             1             16  java.util.Collections$EmptyIterator (java.base@17.0.1)
 601:             1             16  java.util.Collections$EmptyList (java.base@17.0.1)
 602:             1             16  java.util.Collections$EmptySet (java.base@17.0.1)
 603:             1             16  java.util.EnumMap$1 (java.base@17.0.1)
 604:             1             16  java.util.ImmutableCollections$MapN$1 (java.base@17.0.1)
 605:             1             16  java.util.LinkedHashSet (java.base@17.0.1)
 606:             1             16  java.util.Locale$Builder (java.base@17.0.1)
 607:             1             16  java.util.ResourceBundle$1 (java.base@17.0.1)
 608:             1             16  java.util.ResourceBundle$Control (java.base@17.0.1)
 609:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@17.0.1)
 610:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@17.0.1)
 611:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@17.0.1)
 612:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@17.0.1)
 613:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@17.0.1)
 614:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@17.0.1)
 615:             1             16  java.util.jar.Attributes (java.base@17.0.1)
 616:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@17.0.1)
 617:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x0000000800c46f68 (java.base@17.0.1)
 618:             1             16  java.util.regex.CharPredicates$$Lambda$17/0x0000000800c47608 (java.base@17.0.1)
 619:             1             16  java.util.regex.Pattern$$Lambda$16/0x0000000800c473b0 (java.base@17.0.1)
 620:             1             16  java.util.regex.Pattern$$Lambda$32/0x0000000800c552f0 (java.base@17.0.1)
 621:             1             16  java.util.regex.Pattern$CharPredicate$$Lambda$23/0x80000002d (java.base@17.0.1)
 622:             1             16  java.util.regex.Pattern$LastNode (java.base@17.0.1)
 623:             1             16  java.util.regex.Pattern$Node (java.base@17.0.1)
 624:             1             16  java.util.stream.Collectors$$Lambda$5/0x800000010 (java.base@17.0.1)
 625:             1             16  java.util.stream.Collectors$$Lambda$6/0x800000011 (java.base@17.0.1)
 626:             1             16  java.util.stream.Collectors$$Lambda$7/0x800000016 (java.base@17.0.1)
 627:             1             16  java.util.stream.Collectors$$Lambda$8/0x800000017 (java.base@17.0.1)
 628:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$60/0x800000062 (java.base@17.0.1)
 629:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$61/0x800000063 (java.base@17.0.1)
 630:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$62/0x800000064 (java.base@17.0.1)
 631:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$63/0x800000065 (java.base@17.0.1)
 632:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x80000001a (java.base@17.0.1)
 633:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x80000001b (java.base@17.0.1)
 634:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x80000001c (java.base@17.0.1)
 635:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$14/0x80000001d (java.base@17.0.1)
 636:             1             16  java.util.zip.ZipFile$1 (java.base@17.0.1)
 637:             1             16  jdk.internal.jimage.BasicImageReader$2 (java.base@17.0.1)
 638:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@17.0.1)
 639:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@17.0.1)
 640:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@17.0.1)
 641:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@17.0.1)
 642:             1             16  jdk.internal.misc.ExtendedMapMode$$Lambda$23/0x0000000800c53688 (java.base@17.0.1
)
 643:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@17.0.1)
 644:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@17.0.1)
 645:             1             16  jdk.internal.misc.Unsafe (java.base@17.0.1)
 646:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x800000002 (java.base@17.0.1)
 647:             1             16  jdk.internal.module.DefaultRoots$$Lambda$16/0x80000001f (java.base@17.0.1)
 648:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x800000004 (java.base@17.0.1)
 649:             1             16  jdk.internal.module.DefaultRoots$$Lambda$3/0x800000006 (java.base@17.0.1)
 650:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x800000007 (java.base@17.0.1)
 651:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@17.0.1)
 652:             1             16  jdk.internal.module.ModulePatcher (java.base@17.0.1)
 653:             1             16  jdk.internal.module.ModuleTarget (java.base@17.0.1)
 654:             1             16  jdk.internal.module.SystemModules$all (java.base@17.0.1)
 655:             1             16  jdk.internal.perf.Perf (java.base@17.0.1)
 656:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@17.0.1)
 657:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@17.0.1)
 658:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@17.0.1)
 659:             1             16  jdk.internal.util.Preconditions$1 (java.base@17.0.1)
 660:             1             16  jdk.internal.util.SystemProps$Raw (java.base@17.0.1)
 661:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions (jdk.net@17.0.1)
 662:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions$1 (jdk.net@17.0.1)
 663:             1             16  ru.job4j.tracker.ConsoleInput
 664:             1             16  ru.job4j.tracker.ConsoleOutput
 665:             1             16  ru.job4j.tracker.CreateAction
 666:             1             16  ru.job4j.tracker.CreateMany
 667:             1             16  ru.job4j.tracker.DeleteAction
 668:             1             16  ru.job4j.tracker.DeleteMany
 669:             1             16  ru.job4j.tracker.ExitAction
 670:             1             16  ru.job4j.tracker.FindAllAction
 671:             1             16  ru.job4j.tracker.FindByIdAction
 672:             1             16  ru.job4j.tracker.FindByNameAction
 673:             1             16  ru.job4j.tracker.ReplaceAction
 674:             1             16  ru.job4j.tracker.StartMemUI
 675:             1             16  sun.net.NetProperties$1 (java.base@17.0.1)
 676:             1             16  sun.net.spi.DefaultProxySelector (java.base@17.0.1)
 677:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@17.0.1)
 678:             1             16  sun.net.www.protocol.file.Handler (java.base@17.0.1)
 679:             1             16  sun.net.www.protocol.jar.Handler (java.base@17.0.1)
 680:             1             16  sun.net.www.protocol.jrt.Handler (java.base@17.0.1)
 681:             1             16  sun.nio.ch.FileChannelImpl$Closer (java.base@17.0.1)
 682:             1             16  sun.nio.ch.Net$1 (java.base@17.0.1)
 683:             1             16  sun.nio.ch.NioSocketImpl$$Lambda$22/0x0000000800c4c328 (java.base@17.0.1)
 684:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@17.0.1)
 685:             1             16  sun.nio.ch.SocketDispatcher (java.base@17.0.1)
 686:             1             16  sun.nio.ch.Util$1 (java.base@17.0.1)
 687:             1             16  sun.nio.ch.Util$4 (java.base@17.0.1)
 688:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@17.0.1)
 689:             1             16  sun.nio.fs.WindowsChannelFactory$1 (java.base@17.0.1)
 690:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@17.0.1)
 691:             1             16  sun.util.calendar.Gregorian (java.base@17.0.1)
 692:             1             16  sun.util.calendar.ZoneInfoFile$1 (java.base@17.0.1)
 694:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@17.0.1)
 695:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$35/0x0000000800c56868 (java.base@
17.0.1)
 696:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$51/0x800000059 (java.base@17.0.1)
 697:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@17.0.1)
 698:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$36/0x0000000800c56ef8 (
java.base@17.0.1)
 699:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$37/0x0000000800c57368 (
java.base@17.0.1)
 700:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$57/0x80000005f (java.ba
se@17.0.1)
 701:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$58/0x800000060 (java.ba
se@17.0.1)
 702:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@17.0.1
)
 703:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@17.0.1)
 704:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@17.0.1)
 705:             1             16  sun.util.resources.provider.NonBaseLocaleDataMetaInfo (jdk.localedata@17.0.1)
Total         62225        5598488
PS C:\projects\job4j_tracker> jstat -gc 12416 1s 10
    S0C         S1C         S0U         S1U          EC           EU           OC           OU          MC         MU
       CCSC      CCSU     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
     3392,0      3392,0         0,0         0,0      27328,0       5467,3      68288,0          0,0        0,0
 0,0       0,0       0,0      0     0,000     0     0,000     -         -     0,000
     3392,0      3392,0         0,0         0,0      27328,0       5467,3      68288,0          0,0        0,0
 0,0       0,0       0,0      0     0,000     0     0,000     -         -     0,000
     3392,0      3392,0         0,0         0,0      27328,0       5467,3      68288,0          0,0        0,0
 0,0       0,0       0,0      0     0,000     0     0,000     -         -     0,000
     3392,0      3392,0         0,0         0,0      27328,0       5467,3      68288,0          0,0        0,0
 0,0       0,0       0,0      0     0,000     0     0,000     -         -     0,000
     3392,0      3392,0         0,0         0,0      27328,0       6013,9      68288,0          0,0        0,0
 0,0       0,0       0,0      0     0,000     0     0,000     -         -     0,000
     3392,0      3392,0         0,0      3392,0      27328,0       3788,3      68288,0      36030,3     1600,0     15
00,4     192,0     138,2      5     0,172     0     0,000     -         -     0,172
     3392,0      3392,0         0,0      3392,0      27328,0       3788,3      68288,0      36030,3     1600,0     15
00,4     192,0     138,2      5     0,172     0     0,000     -         -     0,172
     3392,0      3392,0         0,0      3392,0      27328,0       3788,3      68288,0      36030,3     1600,0     15
00,4     192,0     138,2      5     0,172     0     0,000     -         -     0,172
     3392,0      3392,0         0,0      3392,0      27328,0       3788,3      68288,0      36030,3     1600,0     15
00,4     192,0     138,2      5     0,172     0     0,000     -         -     0,172
     3392,0      3392,0         0,0      3392,0      27328,0       3788,3      68288,0      36030,3     1600,0     15
00,4     192,0     138,2      5     0,172     0     0,000     -         -     0,172
PS C:\projects\job4j_tracker>

